<!DOCTYPE html>

<html lang="en">

    <head>
        <title> Home </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        

        <main>
            <div class="bgImageHome">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="School.html">School</a>
                    <a href="Future.html">Future</a>
                    <a href="hangman.html">Hangman</a>
                    <a href="tax.html">Tax</a>
                </nav>
                <section class="hero">
                    <h1> My Portfolio </h1>
                </section>
            </div>

            <section class="odd">
                <h2 class="highlight"> Intro </h2>
                <p> Throughtout my education, my goal was to get high grades and to do well in class.
                    I didn't know what I wanted to do until 2020 when I wanted to do something with videogames.
                    Now my career goal is to get a job in the Game Development field either at a small studio, or a bigger role
                    in a big studio.
                </p>
            </section>

            <section class="even">
                <h2>Scratch Project - September 2023:</h3>
                <iframe src="https://scratch.mit.edu/projects/885764580/embed" width="485"
                height="402" allowfullscreen></iframe>
            </section>

        </main>
    </body>
</html> 
