<!DOCTYPE html>

<html lang="en">
    <head>
        <title> Future </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>  
        <main>
            <div class="bgImageFuture">
                <nav>
                    <a href="Home.html">Home</a>
                    <a href="School.html">School</a>
                    <a href="Future.html">Future</a>
                </nav>
                <section class="hero">
                    <h1> Future </h1>
                </section>
            </div>
            
            <section class="odd">
                <h2 class="highlight"> Career Aspirations </h2>
                <p> My goal is to create video games in a studio. I want to impact
                    others to do something in a creative field where they can express themselves.
                </p>
            </section>

            <section class="odd">
                <h2> Future Plans</h2>
                <p>
                    My Plan for the future is to go to university for game development out of state
                    and move to either somewhere cold, or to Austin. When I have enough experience
                    I want to make my own studio and make games in a smaller group rather than a big one.
                </p>
            </section>
            
            <section class="even">
                <h2>Guessing Game - September 2023</h3>
                <p>
                    This code makes the user keep guessing until it guessing the correct number which is randomized each time
                </p>
                <img src="Guessinggame.png" alt="Code for Bubble Sort" width="600">
            </section>

            <section class="even">
                <h2>Coin Tosses - September 2023</h3>
                <p>
                    This code prints out how many times a coin lands on heads and tails out of 1000 coin flips.
                </p>
                <img src="Cointossamount.png" alt="Code for Bubble Sort" width="600">
            </section>

            <section class="even">
                <h2>Bubble Sort - October 2023</h3>
                <p>
                    This code takes the numbers in an array and sort it using the bubble sort method.
                </p>
                <img src="Bubblesort.png" alt="Code for Bubble Sort" width="600">
            </section>

        </main>
    </body>
</html>